# configuration file /etc/nginx/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;

    access_log /dev/stdout main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}